# ssh-base-framework

./: pom.xml  readme.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: exmaple.jsp
src/java/com/frame/common/collections/: GenericCollections.java
src/java/com/frame/common/exception/: ArgumentErrorException.java  ExceptionHandler.java
src/java/com/frame/common/reflect/: ReflectHelper.java
src/java/com/frame/ssh/action/: DefaultAction.java  ExampleAction.java
src/java/com/frame/ssh/dao/: BaseDao.java  BaseDaoImpl.java  GenericDao.java  HhJob.hbm.xml  HhJob.java  HhJobApply.hbm.xml  HhJobApply.java  HibernateBase.java  IBaseDao.java  Page.java
src/java/com/frame/ssh/dao/basedao/: BaseDao.java  BaseDaoImpl.java
src/java/com/frame/ssh/dao/model/: BaseBean.java  HhJob.hbm.xml  HhJob.java  HhJobApply.hbm.xml  HhJobApply.java  Model.java  TestBaseBean.java
src/java/com/frame/ssh/dao/model/basebean/: BaseBean.java  TestBaseBean.java
src/java/com/frame/ssh/service/: HibernateBase.java  JobTest.java
src/java/com/frame/ssh/util/context/: SpringContextHolder.java
src/java/com/frame/ssh/util/hibernate/: HibernateUtil.java
src/resource/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  struts.xml
src/resource/beans/: spring-basic-beans.xml
src/template/pojo/: Pojo.ftl  PojoFields.ftl  YhpPojoCharFieldEnum.ftl  YhpPojoFieldNamesEnum.ftl
src/test/com/frame/ssh/dao/: BaseDaoTest.java  GenericDaoTest.java
